<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chaos</groupId>
    <artifactId>chaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chaos</groupId>
  <artifactId>chaos-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>chaos-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
	</dependency>
	<dependency>
            <groupId>com.chaos</groupId>
			<artifactId>chaos-contract</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chaos</groupId>
			<artifactId>chaos-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.chaos</groupId>
			<artifactId>chaos-cmmon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  <build>
    <finalName>chaos-api</finalName>
  </build>
</project>
