<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chaos</groupId>
    <artifactId>chaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chaos</groupId>
  <artifactId>chaos-cmmon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>chaos-cmmon</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <!-- ftp文件上传依赖 -->
        <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.3</version>
		</dependency>
		
		<!-- word转html、转pdf依赖 -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.15.3</version>
		</dependency>
		<!-- <dependency>
		    <groupId>itext</groupId>
		    <artifactId>itext</artifactId>
		    <version>1.3.1</version>
		</dependency> -->
		<dependency>
		    <groupId>com.artofsolving</groupId>
		    <artifactId>jodconverter</artifactId>
		    <version>2.2.1</version>
		</dependency>
		  <dependency>
	      <groupId>io.jsonwebtoken</groupId>
	      <artifactId>jjwt</artifactId>
	      <version>0.6.0</version>
	    </dependency>
	    <!-- 汉字转拼音 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.8.9</version>
		</dependency>
	  <!--<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.6.1</version>
	  </dependency>-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-amqp</artifactId>
		  <version>1.5.10.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
	  </dependency>
  </dependencies>
</project>
