server.port=8880
spring.application.name=task-scm
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chaos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

regCenter.serverList= 127.0.0.1:2181
regCenter.namespace= elastic-job

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=A,1=B,2=C

pofitLossOrderJob.cron=0/5 * * * * ?
pofitLossOrderJob.shardingTotalCount=3
pofitLossOrderJob.shardingItemParameters=0=0,1=10,2=20


  