# chaos master
chaos.master.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos.master.username=root
chaos.master.password=root
chaos.master.minPoolSize=2
chaos.master.maxPoolSize=10
chaos.master.initialPoolSize=2
chaos.master.driver=com.mysql.jdbc.Driver
# chaos slave
chaos.slave.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos.slave.username=root
chaos.slave.password=root
chaos.slave.minPoolSize=2
chaos.slave.maxPoolSize=10
chaos.slave.initialPoolSize=2
chaos.slave.driver=com.mysql.jdbc.Driver

# chaos00 master
chaos00.master.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos00.master.username=root
chaos00.master.password=root
chaos00.master.minPoolSize=2
chaos00.master.maxPoolSize=10
chaos00.master.initialPoolSize=2
chaos00.master.driver=com.mysql.jdbc.Driver
# chaos00 slave
chaos00.slave.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos00.slave.username=root
chaos00.slave.password=root
chaos00.slave.minPoolSize=2
chaos00.slave.maxPoolSize=10
chaos00.slave.initialPoolSize=2
chaos00.slave.driver=com.mysql.jdbc.Driver

# chaos01 master
chaos01.master.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos01.master.username=root
chaos01.master.password=root
chaos01.master.minPoolSize=2
chaos01.master.maxPoolSize=10
chaos01.master.initialPoolSize=2
chaos01.master.driver=com.mysql.jdbc.Driver
# chaos01 slave
chaos01.slave.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos01.slave.username=root
chaos01.slave.password=root
chaos01.slave.minPoolSize=2
chaos01.slave.maxPoolSize=10
chaos01.slave.initialPoolSize=2
chaos01.slave.driver=com.mysql.jdbc.Driver

# chaos02 master
chaos02.master.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos02.master.username=root
chaos02.master.password=root
chaos02.master.minPoolSize=2
chaos02.master.maxPoolSize=10
chaos02.master.initialPoolSize=2
chaos02.master.driver=com.mysql.jdbc.Driver
# chaos02 slave
chaos02.slave.url=jdbc:mysql://localhost:3306/chaos?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
chaos02.slave.username=root
chaos02.slave.password=root
chaos02.slave.minPoolSize=2
chaos02.slave.maxPoolSize=10
chaos02.slave.initialPoolSize=2
chaos02.slave.driver=com.mysql.jdbc.Driver