<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chaos</groupId>
    <artifactId>chaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chaos</groupId>
  <artifactId>chaos-rabbitmq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>chaos-rabbitmq Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.chaos</groupId>
  		<artifactId>chaos-contract</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      	<groupId>com.chaos</groupId>
		<artifactId>chaos-cmmon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
            <groupId>com.chaos</groupId>
			<artifactId>chaos-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- rabbitmq -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId> 
		<artifactId>lombok</artifactId> 
		<!--<scope>provided</scope>-->
	</dependency>
  </dependencies>
  <build>
    <finalName>chaos-rabbitmq</finalName>
  </build>
</project>
