<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chaos</groupId>
    <artifactId>chaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chaos</groupId>
  <artifactId>chaos-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>chaos-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
            <groupId>com.chaos</groupId>
  <artifactId>chaos-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chaos</groupId>
			<artifactId>chaos-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.chaos</groupId>
			<artifactId>chaos-cmmon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
          <dependency>
              <groupId>com.chaos</groupId>
              <artifactId>chaos-contract</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
  </dependencies>
  <build>
    <finalName>chaos-web</finalName>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.*</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.*</include>
              </includes>
          </resource>
      </resources>
  </build>
</project>
