<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chaos</groupId>
    <artifactId>chaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chaos</groupId>
  <artifactId>chaos-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>chaos-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
            <groupId>com.chaos</groupId>
  <artifactId>chaos-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chaos</groupId>
			<artifactId>chaos-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.chaos</groupId>
			<artifactId>chaos-cmmon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
          <dependency>
              <groupId>com.chaos</groupId>
              <artifactId>chaos-contract</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-activemq</artifactId>  
        </dependency>  
        <!--<dependency>
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-redis</artifactId>  
		</dependency>-->
  </dependencies>
  <build>
    <finalName>chaos-web</finalName>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>

          <!-- compiler -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <!-- 在jar包中包含必要的依赖 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <!--<directory>src/main/resources</directory>
              <includes>
                  <include>**/*</include>
              </includes>
              <filtering>true</filtering>-->
              <!--配置本地jar包在项目中的存放路径-->
              <directory>src/main/webapp/WEB-INF/lib/</directory>
              <!--配置打包时jar包的存放路径-->
              <targetPath>WEB-INF/lib</targetPath>
              <includes>
                  <include>**/*.jar</include>
              </includes>
          </resource>
      </resources>
  </build>
</project>
