server.port=8082
#eureka注册中心
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka-server/eureka
 #是否将eureka自身作为应用注册到eureka注册中心
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
# datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chaos?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=10000
spring.rabbitmq.listener.retry.max-attempts=2
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=5000


#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=200
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=5

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
#druid.stat.mergeSql=true;
#druid.stat.slowSqlMillis=5000
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# SPRING MVC (WebMvcProperties)
#spring.mvc.locale= zh_CN
#spring.mvc.date-format= yyyy-MM-dd
# 配置视图文件所在位置；
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 配置视图文件后缀名；
#spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true
#spring.application.name=chaos-web

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
# Enable http encoding support.
#spring.http.encoding.enabled=true
