server.port=1111
spring.application.name=chaos-api
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

# datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chaos
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters: stat,wall
spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=
druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource